<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #FFD700; /* Gold */
            color: #008000; /* Green */
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            color: #FF0000; /* Red */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            padding: 10px;
            background-color: #FFD700; /* Gold */
            border-radius: 10px;
        }
    </style>
    <title>Love Africa Revolution</title>
</head>

<body>


    <h1>Afrikanalisation</h1>
    <h2>Love Africa Revolution</h2>
    <p>Pick the best name for our site to unite and revolutionize Africa!</p>
  <p>Sankofa -- Sankofa is a word in the Akan language of Ghana that translates to "go back and get it" or "reach back and get it."</p>
  <p>What is the importance of Sankofa?
In Akan language, Sankofa is expressed as “so wo were fi na wosan kofa a yenki”. The translation of this African proverb in English language expresses <br>
    “it is not taboo to go back and fetch what you forgot”. Sankofa teaches us the importance of learning from the past to build the future.</p>  
  <ul>
        <li>Unity Oasis</li>
        <li>Harmony Hub</li>
        <li>Peace Pulse</li>
        <li>Prosper Pinnacle</li>
        <li>Hope Horizon</li>
        <li>Ethics Essence</li>
        <li>Rise Realm</li>
        <li>Solidarity Summit</li>
        <li>Revive Roots</li>
        <li>Thrive Tribe</li>
        <li>Rebirth Rally</li>
        <li>Serenity Source</li>
        <li>Renewal Nexus</li>
        <li>Love Legacy</li>
        <li>Transform Tribe</li>
        <li>Union Utopia</li>
        <li>Empower Eden</li>
        <li>Elevate Ethos</li>
        <li>Synchronize Soul</li>
        <li>Revolution Radiance</li>
    </ul>
    <img src="adinkra.jpg" alt="African Flags">
<section>
<p> These symbols remind people of specific proverbs and ideas with special meanings, such as unity, patience, fearlessness, strength, defiance, and forgiveness. 
  <br> The Adinkra cloth is divided into squares by lines made with the bark dye and then stamped with designs carved in pieces of calabash gourd dipped in thick ink.</p> 
</section>
   <iframe src="https://www.adinkrasymbols.org/" width="600" height="400" frameborder="0"> starting with the adinkra .. </iframe>

</body>

</html>
